APP_NAME=Gower
APP_CLI=gower
APP_VERSION=v0.0.1
APP_ENV=local
APP_KEY=IFI/iccH0JLkvwJ918kau
# 三种模式: debug, release, test
APP_MODE=test
APP_URL=http://localhost:8080
# 域, 关系到 Cookie 设置
APP_DOMAIN=localhost

# 日志模式, 默认 stack, 包含 stack flat-day day hour
LOG_CHANNEL=flat-day
# 保存请求日志跳过的路由, 用英文逗号分割多个路由
LOG_SKIP_PATHS=
# 日志保存目录, 默认 storage/logs
LOG_DIR=storage/logs

# 默认缓存生存时间, 默认 5m, 或者写成 300s
CACHE_EXPIRE=300s
# 定期清理过期缓存的时间, 默认 10m, 或者写成 600s
CACHE_CLEAN=600s
# 是否开启缓存长久化存储, 0 为关闭, 正整数为多长时间保存一次, 默认 10m
CACHE_INTERVAL=600s
# 缓存目录, 默认 storage/caches
CACHE_DIR=storage/caches
# 缓存文件, 默认 go.cache
CACHE_FILE=go.cache

DB_DRIVER=mysql
DB_USER=root
DB_PASSWD=root
DB_NET=tcp
DB_HOST=127.0.0.1
DB_PORT=4000
DB_NAME=gower
# 最大数据库连接
DB_MAX_OPEN=100
# 最大数据库空闲连接
DB_MAX_IDLE_COUNT=25
# 数据库连接最大生存时间
DB_MAX_LIFE_TIME=30m
# 数据库空闲连接最大生存时间
DB_MAX_IDLE_TIME=10m
# 是否禁用自动迁移时, 创建外键, 默认禁用
DB_DISABLE_FOREIGN_KEY=true
# 是否启用 mysql_native_password, 默认启用
DB_MYSQL_NATIVE_PASSWORDS=true
